<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <style>
    /* Styles for the menu */
    .menu {
      background-color: #0ce982;
      color: #fff;
      padding: 20px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .menu ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      font-size: 25px;
    }
    
    .menu ul li a:hover {
      background-color: #0ce666;
    }
    
    /* Styles for the tables */
    .cards-container {
      display: none;
      margin-top: 20px;
    }
    
    .cards-container table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .cards-container th,
    .cards-container td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .cards-container th {
      background-color: #f2f2f2;
    }
    
    .cards-container tr:hover {
      background-color: #f5f5f5;
    }
    
    .cards-container .delete-button,
    .cards-container .add-button {
      padding: 5px 10px;
      border: none;
      background-color: #f44336;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
    }
    
    .cards-container .add-button {
      background-color: #4caf50;
      margin-left: 5px;
    }
    .cards-container th:nth-child(2),
    .cards-container td:nth-child(2) {
      width: 120px;
    }
  </style>
</head>

<body>
  <div class="menu">
    <ul>
      <li><a href="#" onclick="showTable('patient')">Patient</a></li>
    </ul>
  </div>

  <div id="patient-cards-container" class="cards-container">
    <table>
      <tr>
        <th>Name</th>
        <th>Prenom</th>
        <th>Adress</th>
        
      </tr>
      {% for patient in patients %}
      <tr>
        <td>{{ patient.name }}</td>
        <td>{{ patient.prenom }}</td>
        <td>{{ patient.adress }}</td>
        
      </tr>
      {% endfor %}
    </table>
  </div>
  
  
    <script>
      function showTable(tableId) {
        // Hide all tables
        var tables = document.getElementsByClassName("cards-container");
        for (var i = 0; i < tables.length; i++) {
          tables[i].style.display = "none";
        }
  
        // Show the selected table
        var selectedTable = document.getElementById(tableId + "-cards-container");
        selectedTable.style.display = "block";
      }
    </script>
  </body>
  </html>

